<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>about us</title>
</head>
<style>
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif; 
}

body {
    min-height: 100vh;
    background-color: #eff6fb;


}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #a2cafd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 40px;
    color: #eff6fb;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    position: relative;
    font-size: 20px;
    color: #eff6fb;
    font-weight: 700;
    text-decoration: none;
    margin-left: 40px;

}

.navbar a::before {
    content:'';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2PX;
    background: #FFF;
    transition: 90ms;
}
.navbar a:hover:before {
    width: 100%;
}
.icon1 {
    background-color: white;
    color: rgb(192, 204, 255);
}
h2{
    font-size: 43px;
    font-weight: 800;
    margin-bottom: 15px;
    /* text-align: center; */
}
li{
    font-size: 20px;
    margin-bottom: 10px;
}
ul{
    list-style-type: circle;
}
p{
    font-size:28px ;
    font-weight: 500;
    margin-bottom: 15px;
}
.contact-section {
            background-color: #57e8de; 
            padding: 20px; 
            border-radius: 8px; 
            text-align: center; 
        }

        .contact-section h2 {
            color: #333; 
            font-size: 30px; 
            font-weight: 800;
            margin-bottom: 15px;
        }

        .contact-details {
            font-size: 19px;
            color: #555;
            margin-bottom: 20px;
        }

        .contact-button {
            background-color: #007BFF; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            text-decoration: none; 
            display: inline-block;
        }

        .contact-button:hover {
            background-color: #0056b3;
        }
</style>

<body>
    <header class="header">
        <img class="logo" src="MISA_logo.jpg" alt="icon" width="80" height="80">
        <nav class="navbar">
            <a href="home_page.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="http://www.bfi.edu.mm">Our Schools</a>
            <a href="education.html">Education</a> 
            <a href="contact.html">Contacts</a>
            <a href="club.html">Extracurricular</a>
            <a href="contact_us.html">Contact Us</a>
        </nav>
    </header>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h><a name="top"></a></h>
<center>
    <h2>About Us</h2>
</center>
<!-- <p align="center"><h style="color:Black; font-size:48pt;">About us</h></p> -->
<table align="center">
<tr>
   <td><img src="MISA.jpg" width="300" height="250"></td>
   <td><img src="School front pic2.jpg" width="400" height="350"></td>
   <td><img src="school side pic4.jpg" width="400" height="350"</td>
   <td><img src="Lunch area.jpg" width="400" height="350"</td>
</tr>
<tr>
   <td><img src="Front of office.jpg" width="400" height="350"</td>
   <td><img src="Office.jpg" width="400" height="350"></td>
   <td><img src="Class room.jpg" width="400" height="350"></td>
   <td><img src="Guest room.jpeg" width="400" height="350"</td>
</tr>

</tr>
</br>
<h2>Main Goal: </h2>
<ul div="mission">
    <li>Our goal is to support students' growth through a rigorous and well-balanced curriculum that offers customised instruction, a wide range of extracurricular activities, competitiveness in international events, and character-building initiatives centred on universal values. Each child has unique needs for preparation for life in a complex world, and we are aware of this. Our committed staff assists students in acquiring the knowledge and abilities necessary for leading successful lives. Our kids develop into lifelong learners who can 
        respect others and speak with love and tolerance thanks to a caring and encouraging school environment.</li>
</ul>
</br>
</br>
<h2>Vision: </h2>
<p>Our school's vision is to provide a quality international education that will:</p>

<ul>
    <li>Ensure students' intellectual, moral, social, emotional and physical development.</li>
    <li>Develop students' leadership skills.</li>
    <li>Make students effective communicators and team players.</li>
    <li>Facilitate multi-lingual learning and communication.</li>
    <li>Foster students' love for their own culture; tolerance and respect for others.</li>
</ul>
</br>
</br>
    <p>We believe our vision will be achieved through:</p>
<ul>
    <li>Curriculum tailored to students' needs.</li>
    <li>Teachers dedicated to student learning and development.</li>
    <li>A dynamic physical environment.</li>

</ul>  
<br>
<p>Our mission is to faciliate students development: </p>
<ul>
   <li>Provide a variety of extracurricular activites and competitions </li>
   <li>Provide a caring and positive learning environment</li>
   <li>Our dedicated staffs help students for their particular needs in preparing for the future</li>
</ul>
</br>
</br>
</table>

</br>
</br>
</br>
<div class="contact-section">
    <h2>Get in Touch!</h2>
    <p>Questions? Thoughts? We're here to help you.</p>
    
    <div class="contact-details">
        📞 <span>(02) 4072753, (09) 43060423, (09) 43060027</span><br>
        📧 <span>contact@bfi-edu.com</span><br>
        📍 <span>Corner of 53*30th Street, Chan Aye Thar San Tsp, Mandalay</span>
    </div>
    
    <a href="contact_us.html" class="contact-button">Contact Us</a>
</div>

</body>
</html>