<!DOCTYPE html>
<html>
<head>
<title>sport</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
    background-color: #eff6fb;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
.head{
    font-size: larger;

}
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif; 
}

body {
    min-height: 100vh;
    background-color: #eff6fb;

}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: #a2cafd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 40px;
    color: #eff6fb;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    position: relative;
    font-size: 20px;
    color: #eff6fb;
    font-weight: 700;
    text-decoration: none;
    margin-left: 40px;

}

.navbar a::before {
    content:'';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2PX;
    background: #FFF;
    transition: 90ms;
}
.navbar a:hover:before {
    width: 100%;
}
.activities {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        li:last-child {
            border-bottom: none;
        }

td{
   font-size: 30px;
}
.head{
   font-size: 32px;
}

.contact-section {
            background-color: #57e8de; 
            padding: 20px; 
            border-radius: 8px; 
            text-align: center; 
        }

        .contact-section h2 {
            color: #333; 
            font-size: 30px; 
            font-weight: 800;
            margin-bottom: 15px;
        }

        .contact-details {
            font-size: 19px;
            color: #555;
            margin-bottom: 20px;
        }

        .contact-button {
            background-color: #007BFF; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            text-decoration: none; 
            display: inline-block;
        }

        .contact-button:hover {
            background-color: #0056b3;
        }
</style>
<body>
   <header class="header">
      <img class="logo" src="MISA_logo.jpg" alt="icon" width="80" height="80">
      <nav class="navbar">
          <a href="about_us.html">About Us</a>
          <a href="http://www.bfi.edu.mm">Our Schools</a>
          <a href="education.html">Education</a> 
          <a href="contact.html">Contacts</a>
          <a href="club.html">Extracurricular</a>
          <a href="contact_us.html">Contact Us</a>
      </nav>
       
  </header>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
  <div class="activities">
   <h2>Extra-Curricular Activities</h2>
   <ul>
       <li>Drama Club</li>
       <li>Board Game Club</li>
       <li>Body Building Club</li>
       <li>Chess Club</li>
       <li>Community Service Club</li>
       <li>Debate Team</li>
       <li>School Choir</li>
       <li>Science Club</li>
       <li>Guitar Club</li>
       <li>Music Club</li>
       <li>Art Club</li>
       <li>Environmental Management Club</li>
       <li>Robotics Club</li>
       <li>Jujitsu Club</li>
       <li>Sports (Basketball, Soccer,Badminton, Volleyball...)</li>
   </ul>
</div>
<h><a name="top"></a></h>
<p align="center">
    <!-- <h style="color:Black; font-size:48pt;">Sports</h></p> -->
   </br>
<p class="head">MISA provides a wide varitey of sport opportunites and sport facilites.</p>
<table align="center">
<tr>
   <td><img src="football club.jpg" alt="football" width="500" height="450"></td>
   <td><img src="basketball club.jpg" alt="basketball" width="500" height="450"></td>
   <td><img src="Guitar club.JPG" alt="" width='500' height='450'></td>
</tr>
<tr>
   <td align="center">Football Club</td>
   <td align="center">Basketball Club</td>
   <td align="center">Guitar Club</td>
</tr> 
<tr>
   <td><img src="ict.jpg" alt="volleyball" width="500" height="450"></td>
   <td><img src="Volleyball club.jpg" alt="basketball" width="500" height="450"></td>
   <td><img src='jujitsu club.JPG' alt='jujitsu' width='500' height='450'></td>
</tr>
<tr>
   <td align="center">ICT</td>
   <td align="center">Volleyball Club</td>
   <td align="center">Jujitsu Club</td>
</tr>
<tr>
<td style ="background-color:white">
</tr>
</table>
</br>
</br>
</br>
<div class="contact-section">
    <h2>Get in Touch!</h2>
    <p style="font-size: 20px;">Questions? Thoughts? We're here to help you.</p>
    
    <div class="contact-details">
        📞 <span>(02) 4072753, (09) 43060423, (09) 43060027</span><br>
        📧 <span>contact@bfi-edu.com</span><br>
        📍 <span>Corner of 53*30th Street, Chan Aye Thar San Tsp, Mandalay</span>
    </div>
    
    <a href="contact_us.html" class="contact-button">Contact Us</a>
</div>
</body>
</html>